{
  "name": "toy-beckend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --ignore \"./data\" server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "mongodb": "^4.3.0",
    "path": "^0.12.7",
    "require": "^2.4.20",
    "socket.io": "^4.4.1",
    "start": "^5.1.0"
  }
}
