.reviews-container {
    padding: 48px 0px;
}

.review-general{
    padding: 0px 0px 24px;
}

.review-rate{
    padding:  0px 0px 32px;
    display: flex;
    align-items: baseline;
}

.review-icon{
    padding: 0px 10px;
}

// .review-statistics{
//     display: grid;
//     row-gap: 20px;
//     column-gap: 90px;
//     grid-template-columns: 46% 46%;
//     grid-template-rows: 20% 20% 20%;
//     padding-bottom: 25px;
// }

// .ratings{
//     display: flex;
//     justify-content: center;
//     justify-content: space-between;
// }

.reviews {
  display:block;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  row-gap: 20px;
//   gap: 45px;
}



.review-info {
    display: flex;
}



.review-user {
    object-fit: cover;
    height: 56px;
    width: 56px;
    border-radius: 50%;
    margin-inline-end: 10px;
    border: solid 1px rgb(202, 198, 198);
}

.review-user-name{
    text-transform: capitalize;
}

.reviews-modal{
    transition:all .5s ease-in-out;
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    border: 1px solid rgb(202, 198, 198);
    box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 450px;
    width: 700px;
    z-index: 150;
}

.reviews-modal h2 {
    font-size: 22px;
    display: flex;
    margin: 0;
    padding: 0px 16px 16px;
    
}

.rm {
    width: 698px;
    height: 360px;
}

.review-preview {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    line-height: 1.5em;
}

.review-info{
    display: flex;
}

.review-info h3{
    margin: 0;
    margin-top: 5px;

}

.review-date {
    font-size: 14px;
}

.add-review-container{
    padding: 48px 0px;
    border-bottom: 1px solid #ddd;
}


.add-review-userInfo{
    display: flex;
    padding-top: 20px;
    font-family: CerealLight;

}

.review-txt-area textarea{
    margin: 20px 0;
    padding: 20px;
    font-size: inherit;
    font-family: CerealLight;
    width: 100%;
    height: 150px;
    resize: none;
    border-radius: 13px;
    border-color: #bdbcbc;
}

.submit-button-area{
    display: flex;
    justify-content: start;
}

.submit-button-area button{
    text-align: center;
    padding: 10px 10px;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    font-family: CerealLight;
    width: 114px;
}



.react-slideshow-container .default-nav{
    opacity:0
}

.react-slideshow-container .default-nav:hover{
    opacity:1;
    visibility: visible !important;

}

@media screen and (min-width: 800px) {
  .reviews{
      display: grid;
  }

  .review-txt-area{
    width: 60%;

  }

    
}
