


// /* Media  Mixins */
// @mixin aspect-ratio($width, $height) {
//     position: relative;
//     overflow: hidden;
//     &::before {
//       display: block;
//       content: "";
//       width: 100%;
//       padding-top: ($height / $width) * 100%;
//     }
//     > * {
//       position: absolute;
//       top: 0;
//       left: 0;
//       right: 0;
//       bottom: 0;
//     }
  
//     > img {
//       height: 100%;
//       object-fit: cover;
//     }
//   }