@font-face {
    font-family: CerealBold;
    src: url(../../fonts/airbnb/AirbnbCereal-Bold.ttf)
}

@font-face {
    font-family: CerealExtraBold;
    src: url(../../fonts/airbnb/AirbnbCereal-ExtraBold.ttf)
}

@font-face {
    font-family: CerealBlack;
    src: url(../../fonts/airbnb/AirbnbCereal-Black.ttf)
}

@font-face {
    font-family: CerealBook;
    src: url(../../fonts/airbnb/AirbnbCereal-Book.ttf)
}

@font-face {
    font-family: CerealLight;
    src: url(../../fonts/airbnb/AirbnbCereal-Light.ttf)
}

@font-face {
    font-family: CerealMedium;
    src: url(../../fonts/airbnb/AirbnbCereal-Medium.ttf)
}
