.user-modal{
    position: fixed;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: max-content;
    width: 530px;
    background-color: #fff;
    z-index: 30;
    border-radius: 12px;
    border: 1px solid rgb(202, 198, 198);
}

.login-signup {
    height: 100%;
    width: 100%;
}


.login-header {
    display: flex;
    flex: 0 0 auto;
    align-items: center !important;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    padding: 12px;
}


.login-header button{
    border: none;
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius: 50%;
    background-color: #fff;
    color: #222;
    transition: background-color .1s ease;
}

.login-header h4 {
    margin: 0px;
    display: block;
    width: max-content;
}

.signup .login, h3 {
    margin: 0px;
}

.signup, .login {
    padding: 20px;
}
.login-form{
    margin: 20px 0px;
}
.ls  {
    background-color: transparent;
    border: solid #b9b7b7;
    border-width: 1px 1px 0 1px;
    outline: none;
    padding: 13px 10px;
    font-size: 1.125rem;
    margin: 0;
    width: 100%;
    font-family: CerealLight;
}
.ls:first-of-type{
    border-radius: 8px 8px 0 0;
}
.ls:last-of-type{
    border-radius: 8px 8px 0 0;
    border-radius: 0 0 8px 8px;
    border-bottom: 1px solid #b9b7b7;
    margin-bottom: 15px;
}

.login-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-size: 1rem;
    padding: 1em 2.5em;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    // background: #f72359;
    border: none;
    color: #fff;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    border-radius: 10px;
}



.dark-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.466);
    cursor: pointer;
    z-index: 28;
    transition: opacity .6s;
}

small {
    font-size: 15px;
    font-family: CerealLight;
}

small span {
    text-decoration: underline;
    font-weight: bold;
}